<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: linear-gradient(to right top, red, yellow);
        }

        .form {
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            margin: auto;
            text-align: center;
            width: 300px;
            height: 350px;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 250px;
            border-radius: 10px;
            box-shadow: 12px 12px 5px black;
            position: relative;
            animation-name: content;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes content {
            0% {
                left: -1000px;
            }

            100% {
                left: 0;
            }
        }

        .img {
            width: 60px;
            height: 60px;
            border-radius: 20px;
        }

        .inp {
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            border: none;
            border-bottom: black solid 2px;
            width: 300px;

            border-radius: 5px;
            color: lavender;
            font-weight: bold;

        }

        .write {
            color: lavender;
            font-size: 20px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: black 5px 5px 3px;
        }

        .btn {
            text-decoration: none;
            border-radius: 10px;
            color: lavender;
            font-weight: bolder;
            font-size: larger;
            width: 60px;
            padding: 0px 5px;
            background-color: transparent;
            border: 2px solid black;
            box-shadow: 5px 5px 5px black;
            opacity: 0;
            animation-name: btn;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            transition-property: transform;
            transition-duration: 1s;

        }

        @keyframes btn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .btn:hover {
            box-shadow: 0px 0px 0px black;
            background-color: green;
        }

        .btnr {

            margin: 20px;
            display: inline-block;
            transition: 0.5s;

        }

        .btnr:hover {
            transform: rotate(360deg);

        }

        .tm {
            height: 20px;
        }

        .ttl {
            margin: auto;
            width: 90%;
            text-align: center;
            font-size: x-large;
            font-size: bolder;
            font-family: sans-serif;
            margin-top: 200px;
            text-shadow: 5px 5px 7px black;
            line-height: 1.3;
            position: relative;
            animation-name: heading;
            animation-duration: 2s;
            animation-fill-mode: forwards;

        }

        /* .titl{
            
        } */

        @keyframes heading {
            0% {
                top: -250px;
            }

            100% {
                top: -50px;
            }
        }

        .table {
            background-color: #E5E4D7;
            width: 90%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 400px;
            box-shadow: 10px 10px 7px black;
            border: 2px black solid;
            border-radius: 10px;
            position: relative;
            animation-name: content;
            animation-duration: 2s;
            animation-fill-mode: forwards;

        }


        .tbl {
            width: 100%;
            text-align: center;
            border-collapse: separate;
            border-spacing: 0 1em;
            table-layout: auto;
            width: 100%;
            padding: 10px;
            /* margin-top: 250px; */
            margin: auto;
        }


        .dt {
            background-color: aqua;
            font-size: larger;
        }

        .dlt {
            font-size: large;
        }


        .dlt:hover {
            transform: rotate(360deg);

        }


        .btntp {
            text-decoration: none;
            border-radius: 10px;
            color: black;
            font-weight: bolder;
            padding: 0px 5px;
            background-color: red;
            border: 2px solid black;
            box-shadow: 5px 5px 5px black;
        }

        .btntp:hover {
            background-color: blue;
            box-shadow: 0px 0px 0px black;
        }
    </style>

</head>

<body>

    <div class="ttl">
        <h1 class="titl">
            Enter Work to do
        </h1>
    </div>

    <div class="title">
    </div>
    <div class="form">
        <form action="data-javascript-LocalStorage.htm"></form>
        <img class="img" src="https://source.unsplash.com/collection/190727/1600x900/?code" alt="">
        <br>
        <label class="write" for="time">Enter Time</label>
        <input class="inp tm" id="time" type="text" name="time">
        <br><br>
        <label class="write" for="sub">Enter subject</label>
        <input class="inp tm" id="sub" name="sub"></input>
        <br><br>
        <label class="write" for="day">Enter day</label>
        <input class="inp tm" id="day" name="day"></input>
        <div class="btnr"> <a class="btn" href="tps.html" onclick="passval();">check</a> </div>
        <div class="btnr"> <a class="btn" id="add" >add</a> </div>
        <div class="btnr"> <a class="btn" href="data.html" onclick="cleared();">clear</a> </div>
        </form>
    </div>


    <div class="table">
        <table class="tbl">
            <thead>
                <th class="head">index</th>
                <th class="head">time</th>
                <th class="head">mon</th>
                <th class="head">tue</th>
                <th class="head">wed</th>
                <th class="head">thu</th>
                <th class="head">fri</th>
                <th class="head">sat</th>
                <th class="head">sun</th>
                <th class="head">delete</t>
            </thead>
            <tbody id="tableBody">
                <!-- <tr>
                    <td class="dt" data-lable="index">0</td>
                    <td class="dt" data-lable="time">5:00 PM</td>
                    <td class="dt" data-lable="mon"> A.T.</td>
                    <td class="dt" data-lable="tue"> A.T.</td>
                    <td class="dt" data-lable="wed"> A.T.</td>
                    <td class="dt" data-lable="thu"> A.T.</td>
                    <td class="dt" data-lable="fri"> A.T.</td>
                    <td class="dt" data-lable="sat"> A.T.</td>
                    <td class="dt" data-lable="sun"> A.T.</td>
                    <td class="dt dlt" data-lable="delete"><a  href="#" class="btntp">delete</a></td>
                </tr> -->
            </tbody>
        </table>
    </div>



    <script>
        
        let index=0;
        // updatelite();

        function updatelite() {
            let tableBody = document.getElementById("tableBody");
            itemJsonArraystr = localStorage.getItem('itemsJson');
            itemJsonArray = JSON.parse(itemJsonArraystr);
            let str = "";
            // console.log(itemJsonArray);

            itemJsonArray.forEach((element) => {
                str += `<tr>
                    <td class="dt" data-lable="index">${element['index']}</td>
                    <td class="dt" data-lable="time">${element['time']}</td>
                    <td class="dt" data-lable="mon">${element['mon']}</td>
                    <td class="dt" data-lable="tue"> ${element['tue']}</td>
                    <td class="dt" data-lable="wed"> ${element['wed']}</td>
                    <td class="dt" data-lable="thu"> ${element['thu']}</td>
                    <td class="dt" data-lable="fri"> ${element['fri']}</td>
                    <td class="dt" data-lable="sat"> ${element['sat']}</td>
                    <td class="dt" data-lable="sun"> ${element['sun']}</td>
                    <td class="dt dlt" data-lable="delete"><a onclick="deleted(${element['index']});"  class="btntp">delete</a></td>
                </tr>`

            });

            tableBody.innerHTML = str;
        }


        function update() {
            index = index + 1;
            let tm = document.getElementById('time').value;
            let sub = document.getElementById('sub').value;
            let day = document.getElementById('day').value;
            if (localStorage.getItem('itemsJson') == null) {
                itemJsonArray = [];
                tps = {'index':'', 'time': '', 'mon': '', 'tue': '', 'wed': '', 'thu': '', 'fri': '', 'sat': '', 'sun': '' }
                tps.time = tm;
                tps[day] = sub;
                tps.index = index;
                itemJsonArray.push(tps);
                console.log(tps);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            }
            else {
                itemJsonArraystr = localStorage.getItem('itemsJson');
                itemJsonArray = JSON.parse(itemJsonArraystr);
                console.log(itemJsonArray);
                tps = {'index':'','time': '', 'mon': '', 'tue': '', 'wed': '', 'thu': '', 'fri': '', 'sat': '', 'sun': '' }
                tps.time = tm;
                tps[day] = sub;
                tps.index = index;
                itemJsonArray.push(tps);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            }

            let tableBody = document.getElementById("tableBody");
            itemJsonArraystr = localStorage.getItem('itemsJson');
            itemJsonArray = JSON.parse(itemJsonArraystr);
            let str = "";

            itemJsonArray.forEach((element) => {
                     str += `<tr>
                    <td class="dt" data-lable="index">${element['index']}</td>
                    <td class="dt" data-lable="time">${element['time']}</td>
                    <td class="dt" data-lable="mon">${element['mon']}</td>
                    <td class="dt" data-lable="tue"> ${element['tue']}</td>
                    <td class="dt" data-lable="wed"> ${element['wed']}</td>
                    <td class="dt" data-lable="thu"> ${element['thu']}</td>
                    <td class="dt" data-lable="fri"> ${element['fri']}</td>
                    <td class="dt" data-lable="sat"> ${element['sat']}</td>
                    <td class="dt" data-lable="sun"> ${element['sun']}</td>
                    <td class="dt dlt" data-lable="delete"><a onclick="deleted(${element['index']});"  class="btntp">delete</a></td>
                </tr>`
            
            })
            tableBody.innerHTML = str;
        };

        function sort_index()
        {
            var i = 1;
            itemJsonArraystr = localStorage.getItem('itemsJson');
            itemJsonArray = JSON.parse(itemJsonArraystr);
            itemJsonArray.forEach((element) => {
                element['index'] = i;
                i+=1;
            })
            localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            // console.log(itemJsonArray);
            index--;
            updatelite();
        }


        function deleted(ind){
            console.log(ind + "del req");
            itemJsonArraystr = localStorage.getItem('itemsJson');
            itemJsonArray = JSON.parse(itemJsonArraystr);
            itemJsonArray.splice(ind-1, 1);
            // console.log(itemJsonArray);
            localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            sort_index();
        }
        

        add = document.getElementById("add");
        add.addEventListener("click", update);

    </script>


</body>

</html>